# -apps

./: README.md
Apps/: settings.gradle
Apps/app/: build.gradle
Apps/app/src/androidTest/java/com/langwang/apps/: ExampleInstrumentedTest.java
Apps/app/src/main/: AndroidManifest.xml
Apps/app/src/main/java/com/android/game2048/: GameView.java  MainActivity.java  Single2.java
Apps/app/src/main/java/com/langwang/apps/: MainActivity.java
Apps/app/src/test/java/com/langwang/apps/: ExampleUnitTest.java
Apps/browser/: build.gradle
Apps/browser/src/main/: AndroidManifest.xml
Apps/browser/src/main/java/com/weimeijing/web/: MenuGridView.java
Apps/browser/src/main/java/com/weimeijing/web/ui/: MainActivity.java  SettingActivity.java  WelcomeActivity.java
Apps/browser/src/main/res/drawable/: _setting_btn_transparent_press.xml  bg_back.xml  more_option_progress_bg_d.xml  practice_comment_switch_bg_d.xml  setting_btn_transparent.xml
Apps/browser/src/main/res/layout/: activity_main.xml  activity_setting.xml  add.xml  include_bottom_more_menu.xml  include_title_index.xml  include_title_search.xml  include_title_website.xml  index_bottom_bar.xml  index_view.xml  item_bookmark.xml  item_fragment_gridview.xml  item_menu.xml  menu_gridview.xml  search_title_bar.xml  title_bar.xml  welcome.xml
Apps/browser/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Apps/images/: build.gradle
Apps/images/src/androidTest/java/com/langwang/images/: ExampleInstrumentedTest.java
Apps/images/src/main/: AndroidManifest.xml
Apps/images/src/main/java/com/muzhi/camerasdk/: BaseActivity.java  CameraActivity.java  CropperImageActivity.java  CutActivity.java  FilterImageActivity.java  GraffitiActivity.java  PhotoEnhanceActivity.java  PhotoPickActivity.java  PreviewActivity.java
Apps/images/src/main/java/com/muzhi/camerasdk/adapter/: CommonListAdapter.java  EditFilterImageAdapter.java  Filter_Effect_Adapter.java  Filter_Sticker_Adapter.java  FolderAdapter.java  ImageGridAdapter.java  SmallThumbAdapter.java  StickerAdapter.java
Apps/images/src/main/java/com/muzhi/camerasdk/example/: MainActivity.java  ResultActivity.java
Apps/images/src/main/java/com/muzhi/camerasdk/model/: Filter_Effect_Info.java
Apps/images/src/main/java/com/muzhi/camerasdk/utils/: FileUtils.java  FilterUtils.java
Apps/images/src/test/java/com/langwang/images/: ExampleUnitTest.java
(+56 files in other folders)
